/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Header */

header {
	display: flex;
	justify-content: space-evenly;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 75%;
}

nav a {
	color: grey;
	text-decoration: none;
	width: 12%;
}

.logo {
	width: 15%;
}

@media (max-width : 480px) {
	body {
		width: 100%;
	}
	
	header {
		display: flex;
		flex-direction: column-reverse;
		align-items: center;
		justify-content: space-around;
		width: 100%;
	}
	
	nav {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		width: 100%;
	}

	.logo {
		width: 50%;
		padding-bottom: 15px;
	}
	
	header nav a {
		border-bottom: 1px solid black;
		width: 100%;
		padding: 15px 0;;
	}

	header nav a {
		border-top: 1px solid black;
	}

}

/* Title Banner/Code Snippet */

.title-banner {
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: 50px 0;
}

.title {
	width: 45%;
	text-align: center;
}

.title h1 {
	font-size: 80px;
}

#get-started {
	color: black;
	text-decoration: none;
	border: 1px solid black;
	padding:2px 40px;
}

@media (max-width : 480px) {
	
	.title-banner {
		width: 100%;
		justify-content: center;
		align-items: center;
	}

	.title-banner img {
		display: none;
	}

	.title {
		width: 50%;
	}

	.title h1 {
		font-size: 50px;
	}
}

/* Main Content */

.main-content {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	border-top: 2px solid black;
	border-bottom: 2px solid black;
	padding: 50px 0;
	margin: 0 50px;
}

.first-second {
	width: 45%;
}

.last-three {
	width: 32%
}

.middle-img {
	width: 100%;
	margin: 50px 0;
}

@media (max-width: 480px) {
	.main-content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 80%;
	}

	.middle-img {
		margin: 0;
		padding: 0;
	}

	.main-content div {
		padding: 30px 0;
	}

	
}

/* Contact */
.contact {
	text-align: left;
	line-height: 2;
	padding: 50px 0;
}

footer p {
	text-align: center;
	font-size: 12px;
}

@media (max-width: 480px) {
	.contact {
		margin: 0 50px;
	}
}

/* Second Page Elements */

/* Header */

.services-header h1 {
	font-size: 30px;
}

.services-header-img {
	width: 100%;
	margin: 10px 0;
}

.services {
	margin: 30px 0;
}


/* Main Content */

.second-main {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	border-top: 2px solid black;
	border-bottom: 2px solid black;
	padding: 40px 0;
}

.second-main div {
	width: 48%;
	background-color: #e6e7e8;
	border: 1px solid black;
	padding: 20px;
	margin: 20px 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.second-main div a {
	color: black;
	text-decoration: none;
	background-color: white;
	text-align: center;
	padding: 10px 40px;
	border: 1px solid black;
	width: 45%;
	margin-top: 20px;
}

/* Facts About Our Services */

.facts {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 0;
}

.facts div {
	width: 40%;
	display: flex;
	flex-direction: column;
	
	text-align: left;
}

.facts img {
	width: 40%;
}

.facts ul {
	line-height: 2;
	margin-top: 20px;
	list-style-type: disc;
}

#awesome {
	display: list-item;
	list-style-type: disc;
	margin-left: 20px;
}
